<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Discord Home Page</title>
</head>

<body>
    <header>
        <img src="./src/imagens/header.png" alt="Tamb">
        <div class="header-content">
            <h1>IMAGINE UM LUGAR...</h1>
            <p>…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística mundial.
                Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os
                dias e socializar com mais frequência.</p>
            <div class="buttons">
                <button class="botao-1">Baixar para Windows</button>
                <button class="botao-2">Abra o Discord no seu navegador</button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>